C:\Users\Сергей\Desktop\Seminar_6\hw_sem6_task1\bin\Debug\net6.0\hw_sem6_task1.exe
C:\Users\Сергей\Desktop\Seminar_6\hw_sem6_task1\bin\Debug\net6.0\hw_sem6_task1.deps.json
C:\Users\Сергей\Desktop\Seminar_6\hw_sem6_task1\bin\Debug\net6.0\hw_sem6_task1.runtimeconfig.json
C:\Users\Сергей\Desktop\Seminar_6\hw_sem6_task1\bin\Debug\net6.0\hw_sem6_task1.dll
C:\Users\Сергей\Desktop\Seminar_6\hw_sem6_task1\bin\Debug\net6.0\hw_sem6_task1.pdb
C:\Users\Сергей\Desktop\Seminar_6\hw_sem6_task1\obj\Debug\net6.0\hw_sem6_task1.csproj.AssemblyReference.cache
C:\Users\Сергей\Desktop\Seminar_6\hw_sem6_task1\obj\Debug\net6.0\hw_sem6_task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\Desktop\Seminar_6\hw_sem6_task1\obj\Debug\net6.0\hw_sem6_task1.AssemblyInfoInputs.cache
C:\Users\Сергей\Desktop\Seminar_6\hw_sem6_task1\obj\Debug\net6.0\hw_sem6_task1.AssemblyInfo.cs
C:\Users\Сергей\Desktop\Seminar_6\hw_sem6_task1\obj\Debug\net6.0\hw_sem6_task1.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Desktop\Seminar_6\hw_sem6_task1\obj\Debug\net6.0\hw_sem6_task1.dll
C:\Users\Сергей\Desktop\Seminar_6\hw_sem6_task1\obj\Debug\net6.0\refint\hw_sem6_task1.dll
C:\Users\Сергей\Desktop\Seminar_6\hw_sem6_task1\obj\Debug\net6.0\hw_sem6_task1.pdb
C:\Users\Сергей\Desktop\Seminar_6\hw_sem6_task1\obj\Debug\net6.0\hw_sem6_task1.genruntimeconfig.cache
C:\Users\Сергей\Desktop\Seminar_6\hw_sem6_task1\obj\Debug\net6.0\ref\hw_sem6_task1.dll
